# Django Core Settings
DJANGO_SETTINGS_MODULE=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# PostgreSQL Configuration
POSTGRESQL_DATABASE_NAME=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOSTNAME=
POSTGRESQL_PORT=
POSTGRESQL_ENGINE=

# Multi-Tenant Configuration
DJANGO_TENANT_MODEL=
DJANGO_TENANT_DOMAIN_MODEL=
SHOW_PUBLIC_IF_NO_TENANT_FOUND=
POSTGRES_TENANTS_ENGINE=
DJANGO_TENANT_DATABASE_ROUTERS=

# Celery Configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# AWS S3 Configuration
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

# Security and CORS
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
